m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/college_session/04_03_23_2
vfa_4bit
!s110 1685870218
!i10b 1
!s100 PB1b8R>z>hbk_<oW<=_zV0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJIT>:S<:H>VoAYGWkQ:8c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685869929
8FA_4bit.v
FFA_4bit.v
!i122 1
L0 1 9
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1685870218.000000
!s107 FA_4bit.v|tb.v|
Z4 !s90 -reportprogress|300|tb.v|
!i113 1
Z5 tCvgOpt 0
vfa_4bit_data
Z6 !s110 1685870762
!i10b 1
!s100 =612P;Mjz7F[L9XO@jzdF0
R1
IIF@LOof7n9iVb?Po7d@FE0
R2
R0
w1685870749
8FA_4bit_data.v
FFA_4bit_data.v
!i122 2
L0 1 7
R3
r1
!s85 0
31
Z7 !s108 1685870762.000000
!s107 FA_4bit_data.v|tb.v|
R4
!i113 1
R5
vtb
R6
!i10b 1
!s100 6H:^a:iZzWJ_dcB`Vig5m3
R1
ILPZ79Eg[H;SVY9?fE0ODg0
R2
R0
w1685870761
8tb.v
Ftb.v
!i122 2
L0 3 18
R3
r1
!s85 0
31
R7
Z8 !s107 FA_4bit_data.v|tb.v|
R4
!i113 1
R5
