m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/college_session/04_03_23_2/multi_bit_fa
vfa_1bit
Z1 !s110 1685874595
!i10b 1
!s100 Ac:5L7kAP:bPmWbBLaz^^1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=3H9_C3<@en?0g?1KJ_Zl2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1685872150
8fa_1bit.v
Ffa_1bit.v
!i122 8
L0 1 5
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1685874595.000000
!s107 fa_1bit.v|fa_nbit_param.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|
!i113 1
Z8 tCvgOpt 0
vfa_4bit
!s110 1685872374
!i10b 1
!s100 ig1?_PX=RP^L:3UD14_Tb0
R2
Ic];2iG=N[Oo3[3zGF97zg2
R3
R0
R4
8fa_4bit.v
Ffa_4bit.v
!i122 0
L0 2 11
R5
r1
!s85 0
31
!s108 1685872374.000000
!s107 fa_1bit.v|fa_4bit.v|tb.v|
R7
!i113 1
R8
vfa_nbit
!s110 1685873808
!i10b 1
!s100 3L]R_?h7YcYK1;fdZH^=T1
R2
INUV=@SeLV3n:;^b=cQ_ST2
R3
R0
w1685873772
8fa_nbit.v
Ffa_nbit.v
!i122 3
L0 2 14
R5
r1
!s85 0
31
!s108 1685873808.000000
!s107 fa_1bit.v|fa_nbit.v|tb.v|
R7
!i113 1
R8
vfa_nbit_param
R1
!i10b 1
!s100 QSVz31a43^]T4dkT8I^4U3
R2
I0@O_fg1<nH9A^k6TA^ddZ0
R3
R0
w1685874351
8fa_nbit_param.v
Ffa_nbit_param.v
!i122 8
L0 2 15
R5
r1
!s85 0
31
R6
Z9 !s107 fa_1bit.v|fa_nbit_param.v|tb.v|
R7
!i113 1
R8
vtb
R1
!i10b 1
!s100 E`b<i;Y=SPzl7=gM1]CbO3
R2
INk0V?F;R[cb0B_=hheYIE0
R3
R0
w1685874593
8tb.v
Ftb.v
!i122 8
L0 5 21
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
