m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/college_session/04_03_23_2/multi_bit_fa/d_flip_flop
vd_ff
Z1 !s110 1685876314
!i10b 1
!s100 ?6k:kR=Pe_2JY@d;FUX0b1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3mnJN58:LJ5U0a@7B6]ZF1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685875824
8d_ff.v
Fd_ff.v
!i122 0
L0 1 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685876314.000000
!s107 d_ff.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 T0^L9DX^YWL_fnn4[Dag:3
R2
II:lc4nB51IVdBS3C2dh_80
R3
R0
w1685876307
8tb.v
Ftb.v
!i122 0
L0 2 28
R4
r1
!s85 0
31
R5
Z8 !s107 d_ff.v|tb.v|
R6
!i113 1
R7
