m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/college_session/04_03_23/full_adder
vfull_adder_struct
Z1 !s110 1685861171
!i10b 1
!s100 mRUZDWNRPMc?mMcVNN8Pl3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]V2^HTdVnOmB7EMTU<d3d0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685861169
8full_adder_struct.v
Ffull_adder_struct.v
!i122 1
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685861171.000000
!s107 full_adder_struct.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 O2g7`bJ]97QjoQ3_d1ONP1
R2
ISFfbnCj_OCX75O]T[<M6H2
R3
R0
w1685860989
8tb.v
Ftb.v
!i122 1
L0 2 15
R4
r1
!s85 0
31
R5
Z8 !s107 full_adder_struct.v|tb.v|
R6
!i113 1
R7
